<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AVTDRN Main</title>
  <link rel="stylesheet" href="../css/index.css" />
  <link rel="stylesheet" href="../css/global.css" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header_top">
    <div class="container">
      <img src="../icons; images/avtologo.png" alt="AVTDRN Logo" class="logo" />

      <div class="search-form">
        <input class="search-form__txt" type="text" placeholder="Поиск по сайту" />
        <button class="search-form__btn">
          <img class="search-form__image" src="../icons; images/search.svg" alt="Поиск" />
        </button>
      </div>

      <div class="header_icons">
        <div class="icon_block">
          <img src="../icons; images/person.svg" alt="Войти" />
          <span>Войти</span>
        </div>
        <div class="icon_block">
          <img src="../icons; images/favour.svg" alt="Избранное" />
          <span>Избранное</span>
        </div>
        <a href="cart.html" class="card-link">
        <div class="icon_block">
          <img src="../icons; images/cart.svg" alt="Корзина" />
          <span>Корзина</span>
        </div>
        </a>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="catalog-row">
      <div class="catalog-left">
        <button class="catalog-button">Каталог товаров</button>
        <ul class="item-list">
          <li>
            <img src="../icons; images/gift.svg" class="item-icon" alt="Подарки" />
            Подарки
          </li>
          <li>
            <img src="../icons; images/combo.svg" class="item-icon" alt="Комбо-устройства" />
            Комбо-устройства
          </li>
          <li>
            <img src="../icons; images/radar.svg" class="item-icon" alt="Радар-детекторы" />
            Радар-детекторы
          </li>
          <li>
            <img src="../icons; images/dashcam.svg" class="item-icon" alt="Видеорегистраторы" />
            Видеорегистраторы
          </li>
          <li>
            <img src="../icons; images/cards.svg" class="item-icon" alt="Карты памяти" />
            Карты памяти
          </li>
          <li>
            <img src="../icons; images/access.svg" class="item-icon" alt="Аксессуары" />
            Аксессуары
          </li>
          <li>
            <img src="../icons; images/ucenka.svg" class="item-icon" alt="УЦЕНКА" />
            УЦЕНКА
          </li>
          <li>
            <img src="../icons; images/shokcina.svg" class="item-icon" alt="ШОК-ЦЕНА" />
            ШОК-ЦЕНА
          </li>
          <li>
            <img src="../icons; images/news.svg" class="item-icon" alt="Новости и обзоры" />
            Новости и обзоры
          </li>
        </ul>
      </div>
      <div class="catalog-right">
        <img src="../icons; images/1pho.jpg" alt="Fujida Karma Pro S WiFi" class="main-image" />
    </div>
  </div>

  <div class="container">
    <div class="section-title">Спецпредложения</div>
    <div class="cards">
      <div class="card">
        <img class="product-image" src="../icons; images/fzoom.png" alt="Fujida Zoom Okko WiFi" />
        <div class="name"><strong>Fujida Zoom Okko WiFi</strong></div>
        <div class="price">
          <strong>8490 р.</strong> <span class="old-price">10490 р.</span>
        </div>
        <button class="buy-btn">В корзину</button>
        <div class="rating">
          <img src="../icons; images/5stars.png" alt="Оценка" />
        </div>
        <div class="stock">В наличии</div>
        <div class="shipping">Доставка по России</div>
        <div class="in-stock">В 1 клик</div>
        <div class="compare-block">
         <input type="checkbox" id="compare1">
         <label for="compare1">В сравнение</label>
       </div>
      </div>

      <div class="card">
        <img class="product-image" src="../icons; images/fera.png" alt="Fujida Era" />
        <div class="name"><strong>Fujida Era</strong></div>
        <div class="price">
          <strong>7980 р.</strong> <span class="old-price">9999 р.</span>
        </div>
        <button class="buy-btn">В корзину</button>
        <div class="rating">
          <img src="../icons; images/5stars.png" alt="Оценка" />
        </div>
        <div class="stock">В наличии</div>
        <div class="shipping">Доставка по России</div>
        <div class="in-stock">В 1 клик</div>
        <div class="compare-block">
          <input type="checkbox" id="compare2" />
          <label for="compare2">В сравнение</label>
        </div>
      </div>

      <a href="product.html" class="card-link">
      <div class="card">
        <img class="product-image" src="../icons; images/minis.png" alt="Muben Mini S WiFi" />
        <div class="name"><strong>Muben Mini S WiFi</strong></div>
        <div class="price">
          <strong>6990 р.</strong> <span class="old-price">8990 р.</span>
        </div>
        <button class="buy-btn">В корзину</button>
        <div class="rating">
          <img src="../icons; images/5stars.png" alt="Оценка" />
        </div>
        <div class="stock">В наличии</div>
        <div class="shipping">Доставка по России</div>
        <div class="in-stock">В 1 клик</div>
        <div class="compare-block">
          <input type="checkbox" id="compare3" />
          <label for="compare3">В сравнение</label>
        </div>
      </div>
      </a>
      
      <div class="card">
        <img class="product-image" src="../icons; images/fzoom.png" alt="Fujida Zoom Okko WiFi" />
        <div class="name"><strong>Fujida Zoom Okko WiFi</strong></div>
        <div class="price">
          <strong>8490 р.</strong> <span class="old-price">10490 р.</span>
        </div>
        <button class="buy-btn">В корзину</button>
        <div class="rating">
          <img src="../icons; images/5stars.png" alt="Оценка" />
        </div>
        <div class="stock">В наличии</div>
        <div class="shipping">Доставка по России</div>
        <div class="in-stock">В 1 клик</div>
        <div class="compare-block">
          <input type="checkbox" id="compare4" />
          <label for="compare4">В сравнение</label>
        </div>
      </div>

      <div class="card">
        <img class="product-image" src="../icons; images/fera.png" alt="Fujida Era 2" />
        <div class="name"><strong>Fujida Era</strong></div>
        <div class="price">
          <strong>7980 р.</strong> <span class="old-price">9999 р.</span>
        </div>
        <button class="buy-btn">В корзину</button>
        <div class="rating">
          <img src="../icons; images/5stars.png" alt="Оценка" />
        </div>
        <div class="stock">В наличии</div>
        <div class="shipping">Доставка по России</div>
        <div class="in-stock">В 1 клик</div>
        <div class="compare-block">
          <input type="checkbox" id="compare5" />
          <label for="compare5">В сравнение</label>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
  <div class="leaders-title">Лидеры продаж</div>
  <div class="cards leaders-cards">
    <div class="card leader-card">
        <img class="product-image" src="../icons; images/fzoom.png" alt="Fujida Zoom Okko WiFi"/>
        <div class="name"><strong>Fujida Zoom Okko</strong></div>
        <div class="price">
          <strong>8490 р.</strong> <span class="old-price">10490 р.</span>
        </div>
        <button class="buy-btn">В корзину</button>
        <div class="rating">
          <img src="../icons; images/5stars.png" alt="Оценка" />
        </div>
        <div class="stock">В наличии</div>
        <div class="shipping">Доставка по России</div>
        <div class="in-stock">В 1 клик</div>
        <div class="compare-block">
         <input type="checkbox" id="compare1">
         <label for="compare1">В сравнение</label>
        </div>
    </div>
    <div class="card leader-card">
        <img class="product-image" src="../icons; images/fera.png" alt="Fujida Era 2" />
        <div class="name"><strong>Fujida Era</strong></div>
        <div class="price">
          <strong>7980 р.</strong> <span class="old-price">9999 р.</span>
        </div>
        <button class="buy-btn">В корзину</button>
        <div class="rating">
          <img src="../icons; images/5stars.png" alt="Оценка" />
        </div>
        <div class="stock">В наличии</div>
        <div class="shipping">Доставка по России</div>
        <div class="in-stock">В 1 клик</div>
        <div class="compare-block">
          <input type="checkbox" id="compare5" />
          <label for="compare5">В сравнение</label>
        </div>
    </div>
    <div class="card leader-card">
        <img class="product-image" src="../icons; images/fera.png" alt="Fujida Era 2" />
        <div class="name"><strong>Fujida Era</strong></div>
        <div class="price">
          <strong>7980 р.</strong> <span class="old-price">9999 р.</span>
        </div>
        <button class="buy-btn">В корзину</button>
        <div class="rating">
          <img src="../icons; images/5stars.png" alt="Оценка" />
        </div>
        <div class="stock">В наличии</div>
        <div class="shipping">Доставка по России</div>
        <div class="in-stock">В 1 клик</div>
        <div class="compare-block">
          <input type="checkbox" id="compare5" />
          <label for="compare5">В сравнение</label>
        </div>
    </div>

    <div class="card leader-card">
              <img class="product-image" src="../icons; images/minis.png" alt="Muben Mini S WiFi" />
        <div class="name"><strong>Muben Mini S WiFi</strong></div>
        <div class="price">
          <strong>6990 р.</strong> <span class="old-price">8990 р.</span>
        </div>
        <button class="buy-btn">В корзину</button>
        <div class="rating">
          <img src="../icons; images/5stars.png" alt="Оценка" />
        </div>
        <div class="stock">В наличии</div>
        <div class="shipping">Доставка по России</div>
        <div class="in-stock">В 1 клик</div>
        <div class="compare-block">
          <input type="checkbox" id="compare3" />
          <label for="compare3">В сравнение</label>
        </div>
    </div>
    
    <a href="product.html" class="card-link">
    <div class="card recommend-card">
      <div class="recommend-label">Рекомендуем</div>
              <img class="product-image" src="../icons; images/minis.png" alt="Muben Mini S WiFi" />
        <div class="name"><strong>Muben Mini S WiFi</strong></div>
        <div class="price">
          <strong>6990 р.</strong> <span class="old-price">8990 р.</span>
        </div>
        <button class="buy-btn">В корзину</button>
        <div class="rating">
          <img src="../icons; images/5stars.png" alt="Оценка" />
        </div>
        <div class="stock">В наличии</div>
        <div class="shipping">Доставка по России</div>
        <div class="in-stock">В 1 клик</div>
        <div class="compare-block">
          <input type="checkbox" id="compare3" />
          <label for="compare3">В сравнение</label>
        </div>
    </div>
    </a>
  </div>
  </div>  
  <div class="container">
  <div class="newss-title">Новости и обзоры</div>
  <div class="news-cards">
    <div class="news-card">
      <img class="news-image" src="../icons; images/newspost.jpg" alt="Фото новости">
      <div class="news-title">Чем отличаются зимние дворники от летних?</div>
      <div class="news-date">05.04.2024</div>
      <div class="news-preview">Каждый автолюбитель знает, что с наступлением холодов летние шины меняют на зимние. Многие слышали, что ...</div>
      <button class="news-btn">Читать далее</button>
    </div>
    <div class="news-card">
      <img class="news-image" src="../icons; images/newspost.jpg" alt="Фото новости">
      <div class="news-title">Чем отличаются зимние дворники от летних?</div>
      <div class="news-date">05.04.2024</div>
      <div class="news-preview">Каждый автолюбитель знает, что с наступлением холодов летние шины меняют на зимние. Многие слышали, что ...</div>
      <button class="news-btn">Читать далее</button>
    </div>
    <div class="news-card">
      <img class="news-image" src="../icons; images/newspost.jpg" alt="Фото новости">
      <div class="news-title">Чем отличаются зимние дворники от летних?</div>
      <div class="news-date">05.04.2024</div>
      <div class="news-preview">Каждый автолюбитель знает, что с наступлением холодов летние шины меняют на зимние. Многие слышали, что ...</div>
      <button class="news-btn">Читать далее</button>
    </div>
    <div class="news-card">
      <img class="news-image" src="../icons; images/newspost.jpg" alt="Фото новости">
      <div class="news-title">Чем отличаются зимние дворники от летних?</div>
      <div class="news-date">05.04.2024</div>
      <div class="news-preview">Каждый автолюбитель знает, что с наступлением холодов летние шины меняют на зимние. Многие слышали, что ...</div>
      <button class="news-btn">Читать далее</button>
    </div>
  </div>
  <button class="news-all-btn">Смотреть все новости и обзоры</button>
  </div>
  <footer class="footer">
  <div class="footer-container">
    <div class="footer-col">
      <div class="footer-title">О нас</div>
      <a href="#">О компании</a>
      <a href="#">История</a>
      <a href="#">Контакты</a>
      <a href="#">Дипломы и сертификаты</a>
      <a href="#">Лучший менеджер</a>
      <a href="#">Работа у нас</a>
      <a href="#">Карта сайта</a>
      <a href="#">Все магазины</a>
    </div>
    <div class="footer-col">
      <div class="footer-title">Оплата и доставка</div>
      <a href="#">Способы оплаты</a>
      <a href="#">Способы доставки</a>
      <a href="#">Гарантии и сервис</a>
      <a href="#">Дилерам</a>
    </div>
    <div class="footer-col">
      <div class="footer-title">Каталог</div>
      <a href="#">Подарки</a>
      <a href="#">Комбо-устройства</a>
      <a href="#">Радар-детекторы</a>
      <a href="#">Видеорегистраторы</a>
      <a href="#">Карты памяти</a>
      <a href="#">Аксессуары</a>
      <a href="#">УЦЕНКА</a>
      <a href="#">ШОК-ЦЕНА</a>
    </div>
    <div class="footer-col">
      <div class="footer-title">Подпишись</div>
      <div class="footer-subscribe-text">Узнай первым о новых акциях, подарках и обзорах</div>
      <form class="footer-subscribe-form">
        <input type="email" placeholder="Ваш e-mail" class="footer-input" />
        <button type="submit" class="footer-subscribe-btn">Подписаться</button>
      </form>
    </div>
    <div class="footer-col">
      <div class="footer-title">Горячая линия</div>
      <div class="footer-phone">8 800 555-35-35</div>
      <div class="footer-social-title">Мы в соцсетях</div>
      <div class="footer-socials">
        <img src="../icons; images/vk.png" alt="VK" />
        <img src="../icons; images/tg.png" alt="Telegram" />
        <img src="../icons; images/wh.png" alt="WhatsApp" />
      </div>
      <div class="footer-pay-title">Способы оплаты</div>
      <div class="footer-payments">
        <img src="../icons; images/sposoboplat.png" alt="Visa" />

      </div>
    </div>
  </div>
  <div class="footer-bottom">
    © 2024 AVTDRN. Все права защищены.
  </div>
</footer>
</body>
</html>
